set-option -g status-fg white
set-option -g status-bg blue

set -g window-status-bg blue
set -g window-status-current-bg red
set -g status-right-length 50
set -g status-right '(#(.tmux-conf-scripts/free-mem.sh)) GitBr: #(cat /tmp/git-cur-branch)'

set -g default-terminal "screen-256color"
set -g mode-mouse on
